// -----------------------------------------------------------------------------
// CSS helper/utility classes used throughout the site/application
// -----------------------------------------------------------------------------

.u-full-width {
    width: 100% !important;
    max-width: 100% !important;
}

.u-width--auto {
    width: auto;
}

.u-full-max-width {
    max-width: 100%;
}

.u-full-height {
    height: 100% !important;
}

.u-height--auto {
    height: auto;
}

.u-flex {
    .display-flex-only() !important;
}

.u-flex-footer {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.u-flex--align-center {
    align-items: center;
    justify-content: center;
}

.u-flex--align-items-center {
    align-items: center;
}

.u-flex--row {
    flex-direction: row;
}

.u-flex--column {
    flex-direction: column;
}

.u-flex-grow--0,
.grid.u-flex-grow--0 { //fix for grid in grid
    .flex-grow(0);
}

.u-flex-grow--1,
.grid.u-flex-grow--1 { //fix for grid in grid
    .flex-grow(1);
}

// Generate flex-basis helpers
.flex-loop-basis(5);


.u-pull--right {
  float: right;
}

.u-pull--left {
  float: left;
}

.u-overflow-hidden {
    overflow: hidden;
}

.u-overflow-auto {
    overflow: auto;
}

.u-justify-content--center {
    justify-content: center;
}

.u-justify-content--between {
    justify-content: space-between;
}

.u-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    left: 0;
    top: 0;
}

//The disabled class MUST be without the prefix, as it makes it useable when there is need to also adding the "disabled" attribute
.disabled, input[disabled] {
  cursor: not-allowed;
  opacity: .5;
  pointer-events: none;
  color: @gray-light;
}

input[type=text],
input[type=tel],
input[type=number],
input[type=email] {
    &[disabled] {
        color: @text-color;
        opacity: 1;
        background-color: @gray-lighter;
        border-color: @gray-lighter;
        cursor: default;
    }
}

.u-uppercase {
    text-transform: uppercase;
}

.u-capitalize {
    text-transform: capitalize;
}

/**
 * Borders
 */

.u-border {
    border: 1px solid @gray-light;
}

.u-border-top {
    border-top: 1px solid @gray-light !important;
}

.u-border-top--bold {
    border-top: 2px solid black;
}

.u-border-left {
    border-left: 1px solid @gray-light;
}

.u-border-right {
    border-right: 1px solid @gray-light;
}

.u-border-bottom {
    border-bottom: 1px solid @gray-light;
}

.u-no-border--top {
    border-top: 0;
}

.u-no-border--bottom {
    border-bottom: 0;
}

.u-no-border {
    border: 0;
}

@media (max-width: @reflex-xs) {
    .u-no-border--xs {
        border: none;
    }
}

@media (max-width: @reflex-sm) {
    .u-no-border--sm {
        border: none;
    }
}


/**
 * Box shadow
 */

.u-box-shadow {
	box-shadow: 0px 2px 20px 1px rgba(0,0,0,0.25);
	position: relative;
	z-index: @z-index-1;
}


/**
 * Clear inner floats
 */
.u-clearfix {
  &::after {
    clear: both;
    content: "";
    display: table;
  }
}


/**
 * Hide text while making it readable for screen readers
 * 1. Needed in WebKit-based browsers because of an implementation bug;
 *    See: https://code.google.com/p/chromium/issues/detail?id=457146
 */
.u-hide-text {
  overflow: hidden;
  padding: 0; /* 1 */
  text-indent: 101%;
  white-space: nowrap;
}

.u-hidden {
    display: none !important;
}

.u-inline {
    display: inline;
}

.u-inline-block {
    display: inline-block;
}

.u-block {
    display: block;
}

.u-visibility-hidden {
    visibility: hidden;
}

/**
 * Hide element while making it readable for screen readers
 * Shamelessly borrowed from HTML5Boilerplate:
 * https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css#L119-L133
 */
.u-visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.u-reset-position {
    position: initial;
}

.u-position-relative {
    position: relative;
}

.u-position-absolute {
    position: absolute;
}

.u-no-paragraph-margins p {
    margin: 0;
}

.u-zindex-1 {
    z-index: @z-index-1;
}

// Alignment

.u-align-left {
    display: flex;
    text-align: left;
    justify-content: flex-start;
    flex-flow: row wrap;
}

.u-align-center {
    display: flex;
    text-align: center;
    justify-content: safe center;
    flex-flow: row wrap;
}

.u-align-right {
    display: flex;
    text-align: right;
    justify-content: flex-end;
    flex-flow: row wrap;
}

.u-align-full {
    text-align: justify;
}

.u-align-content-left {
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
}

.u-align-content-center {
    display: flex;
    justify-content: safe center;
    flex-flow: row wrap;
}

.u-align-content-right {
    display: flex;
    justify-content: flex-end;
    flex-flow: row wrap;
}

.u-ta-left {
  text-align: left;
}

.u-ta-center {
  text-align: center;
}

.u-ta-right {
  text-align: right;
}

.u-ta-full {
    text-align: center;

    .btn {
        width: 100%;
    }
}

.u-ta-inherit {
   text-align: inherit;
}

    @media (max-width: @reflex-xs) {
        .u-ta-right--xs {
            text-align: right;
        }

        .u-ta-left--xs {
            text-align: left;
        }
    }

    .u-middle {
        margin: auto;
    }

    .u-va-middle {
        vertical-align: middle;
    }

    .u-va-bottom {
        vertical-align: bottom;
    }

    .u-middle-horizontal {
        margin: 0 auto;
    }

    .u-left-middle {
        margin: auto 0;
    }

    .u-center-middle {
        position: relative;
        top: 50%;
        left: 50%;
        transform: perspective(1px) translate(-50%, -50%);
        text-align: center;
    }

    .u-align-self-start {
        align-self: start;
    }

    .u-align-self-center {
        align-self: center;
    }

    .u-align-self-end {
        align-self: flex-end;
    }
    // Color utility modifiers
    .u-color-subtle {
        color: rgba(0,0,0,0.3);
    }

    .u-color-light, .u-color-light h1, .u-color-light h2, .u-color-light h3, .u-color-light h4, .u-color-light h5, .u-color-light h6, .u-color-light i {
        color: @white;
    }

    .u-color-dark, .u-color-dark h1, .u-color-dark h2, .u-color-dark h3, .u-color-dark h4, .u-color-dark h5, .u-color-dark h6, .u-color-dark i {
        color: @gray-darkest;
    }

    .u-color-light-gray, .u-color-light-gray h1, .u-color-light-gray h2, .u-color-light-gray h3, .u-color-light-gray h4, .u-color-light-gray h5, .u-color-light-gray h6, .u-color-light-gray i {
        color: @gray-light;
    }

    .u-brand-color-one, .u-brand-color-one h1, .u-brand-color-one h2, .u-brand-color-one h3, .u-brand-color-one h4, .u-brand-color-one h5, .u-brand-color-one h6, .u-brand-color-one i {
        color: @brand-color-one;
    }

    .u-brand-color-two, .u-brand-color-two h1, .u-brand-color-two h2, .u-brand-color-two h3, .u-brand-color-two h4, .u-brand-color-two h5, .u-brand-color-two h6, .u-brand-color-two i {
        color: @brand-color-two;
    }

    .u-color-danger {
        color: @color-danger;
    }

    .u-color-inherit {
        color: inherit;
    }

    .u-color-inherit:hover, .u-color-inherit:active, .u-color-inherit:focus {
        color: inherit;
    }
    // Background-color utility modifiers
    .u-color-light--bg {
        background-color: @white;
    }

    .u-color-light-gray--bg {
        background-color: @gray-lightest;
    }

    .u-color-dark--bg {
        background-color: @gray-darkest;
    }

    .u-brand-color-one--bg {
        background-color: @brand-color-one;
    }

    .u-brand-color-one--bg-lighten-10 {
        background-color: lighten(@brand-color-one, 10%);
    }

    .u-brand-color-one--bg-lighten-20 {
        background-color: lighten(@brand-color-one, 20%);
    }

    .u-brand-color-one--bg-darken-10 {
        background-color: darken(@brand-color-one, 10%);
    }

    .u-brand-color-one--bg-darken-20 {
        background-color: darken(@brand-color-one, 20%);
    }

    .u-brand-color-two--bg {
        background-color: @brand-color-two;
    }

    .u-brand-color-two--bg-lighten-10 {
        background-color: lighten(@brand-color-two, 10%);
    }

    .u-brand-color-two--bg-lighten-20 {
        background-color: lighten(@brand-color-two, 20%);
    }

    .u-brand-color-two--bg-darken-10 {
        background-color: darken(@brand-color-two, 10%);
    }

    .u-brand-color-two--bg-darken-20 {
        background-color: darken(@brand-color-two, 20%);
    }

    .u-color-warning--bg {
        background-color: @yellow;
    }

    .u-color-font-black {
        color: @font-color;
    }

    .u-color-gray {
        color: @gray;
    }
    //social media
    .u-color-facebook {
        color: #3b5998;
    }

    .u-color-google {
        color: #dc4e41;
    }

    .u-color-twitter {
        color: #55acee;
    }
    // Fonts
    .u-bold {
        font-weight: bold;
        color: inherit;
    }

    .u-italic {
        font-style: italic;
    }

    .u-font-awesome {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
    }

    .u-truncate-text {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .u-condensed-text {
        margin-bottom: 0;
        line-height: 1.4;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .u-line-height--normal {
        line-height: normal;
    }

    .u-break-word {
        word-break: break-word;
    }

    .u-font-size--xs {
        font-size: @font-size--xs;
    }

    .u-font-size--sm {
        font-size: @font-size--sm;
    }

    .u-font-size--md {
        font-size: @font-size--md;
    }

    .u-font-size--lg {
        font-size: @font-size--lg;
    }

    @media (max-width: @reflex-xs) {
        .u-condensed-text {
            white-space: normal;
        }
    }

    .u-word-break--break-all {
        word-break: break-all;
    }
    //Widths
    .u-w20px {
        width: 20px;
    }

    .u-w32px {
        width: 32px;
    }

    .u-w40px {
        width: 40px;
    }

    .u-w50px {
        width: 50px;
    }

    .u-w60px {
        width: 60px;
    }

    .u-w70px {
        width: 70px;
    }

    .u-w80px {
        width: 80px;
    }

    .u-w100px {
        width: 100px;
    }

    .u-w110px {
        width: 110px;
    }

    .u-w120px {
        width: 120px;
    }

    .u-w130px {
        width: 130px;
    }

    .u-w133px {
        width: 133px;
    }

    .u-w150px {
        width: 150px;
    }

    .u-w160px {
        width: 160px;
    }

    .u-w180px {
        width: 180px;
    }

    .u-w200px {
        width: 200px;
    }

    .u-w220px {
        width: 220px;
    }

    .u-w340px {
        width: 340px;
    }

    .u-w380px {
        width: 380px;
    }

    @media (max-width: @reflex-xs) {
        .u-w50px--xs {
            width: 50px;
        }

        .u-w60px--xs {
            width: 60px;
        }

        .u-w70px--xs {
            width: 70px;
        }

        .u-w80px--xs {
            width: 80px;
        }

        .u-w100px--xs {
            width: 100px;
        }

        .u-w120px--xs {
            width: 120px;
        }

        .u-w125px--xs {
            width: 125px;
        }

        .u-w130px--xs {
            width: 133px;
        }

        .u-w133px--xs {
            width: 133px;
        }

        .u-w150px--xs {
            width: 150px;
        }

        .u-w160px--xs {
            width: 160px;
        }

        .u-w180px--xs {
            width: 180px;
        }

        .u-w220px--xs {
            width: 220px;
        }
    }

    .u-min-w120px {
        min-width: 120px;
    }

    .u-min-w140px {
        min-width: 140px;
    }

    .u-min-w220px {
        min-width: 220px;
    }

    .u-max-w50px {
        max-width: 50px;
    }

    .u-max-w210px {
        max-width: 210px;
    }

    .u-max-w220px {
        max-width: 220px;
    }

    .u-max-w300px {
        max-width: 300px;
    }

    .u-max-w340px {
        max-width: 340px;
    }

    .u-max-w380px {
        max-width: 380px;
    }

    .u-max-w500px {
        max-width: 500px;
    }

    .u-center-max-w600px {
        max-width: 600px;
        margin: 0 auto;
    }

    .u-max-h500px {
        max-height: 500px;
    }

    .u-min-h120px {
        min-height: 120px;
    }

    .u-min-h180px {
        min-height: 180px;
    }

    .u-min-h300px {
        min-height: 300px;
    }

    .u-min-h400px {
        min-height: 400px;
    }

    .u-min-h500px {
        min-height: 500px;
    }
    //Marging and padding
    .u-no-padding {
        padding: 0;
    }

    .u-no-padding-x {
        padding-left: 0;
        padding-right: 0;
    }

    .u-no-padding-y {
        padding-top: 0;
        padding-bottom: 0;
    }

    .u-no-margin {
        margin: 0;
    }

    .u-no-margin--bottom {
        margin-bottom: 0;
    }

    .u-no-margin-on-p-elements p {
        margin: 0;
    }

    .u-margin {
        margin: @reflex-cell-spacing-md;
    }

    .u-margin-top {
        margin-top: @reflex-cell-spacing-md;
    }

    .u-margin-top--lg {
        margin-top: @reflex-cell-spacing-lg;
    }

    .u-margin-top--auto {
        margin-top: auto;
    }

    .u-margin-right {
        margin-right: @reflex-cell-spacing-md;
    }

    .u-margin-right--lg {
        margin-right: @reflex-cell-spacing-lg;
    }

    .u-margin-right--auto {
        margin-right: auto;
    }

    .u-margin-bottom {
        margin-bottom: @reflex-cell-spacing-md;
    }

    .u-margin-bottom--lg {
        margin-bottom: @reflex-cell-spacing-lg;
    }

    .u-margin-bottom--xl {
        margin-bottom: @reflex-cell-spacing-xl;
    }

    .u-margin-bottom-5px {
        margin-bottom: 5px;
    }

    .u-margin-bottom--auto {
        margin-bottom: auto;
    }

    .u-margin-left {
        margin-left: @reflex-cell-spacing-md;
    }

    .u-margin-left--lg {
        margin-left: @reflex-cell-spacing-lg;
    }

    .u-margin-left--auto {
        margin-left: auto;
    }

    .u-margin--radio-button-indent {
        margin-left: 22px;
    }

    .u-padding {
        padding: @reflex-cell-spacing-md;
    }

    .u-padding--lg {
        padding: @reflex-cell-spacing-lg;
    }

    .u-padding-y {
        padding-top: @reflex-cell-spacing-md;
        padding-bottom: @reflex-cell-spacing-md;
    }

    .u-padding-x {
        padding-left: @reflex-cell-spacing-md;
        padding-right: @reflex-cell-spacing-md;
    }

    .u-padding-right {
        padding-right: @reflex-cell-spacing-md;
    }

    .u-padding-right--lg {
        padding-right: @reflex-cell-spacing-lg;
    }

    .u-padding-bottom {
        padding-bottom: @reflex-cell-spacing-md;
    }

    .u-padding-bottom--lg {
        padding-bottom: @reflex-cell-spacing-lg;
    }

    .u-padding-top {
        padding-top: @reflex-cell-spacing-md;
    }

    .u-padding-top--lg {
        padding-top: @reflex-cell-spacing-lg;
    }

    .u-padding-left--lg {
        padding-left: @reflex-cell-spacing-lg;
    }

    .u-no-underline {
        text-decoration: none;

        &:hover,
        &:active,
        &:focus {
            text-decoration: none;
        }
    }

    @media (max-width: @reflex-xs) {
        .u-padding--xs {
            padding: @reflex-cell-spacing-md;
        }

        .u-margin--xs {
            margin: @reflex-cell-spacing-md;
        }

        .u-no-padding--xs {
            padding: 0;
        }

        .u-no-margin--xs {
            margin: 0;
        }
    }

    @media (min-width: @reflex-xs+1) {
        .left-circle-indent {
            margin-left: @circle-diameter;
            padding-left: @reflex-cell-spacing-lg;
        }
    }

    @media print {
        .u-no-print {
            display: none !important;
            height: 0;
        }

        .u-no-print, .u-no-print * {
            display: none !important;
            height: 0;
        }
    }