.dynamicweb-map {
    overflow: hidden;
    *zoom: 1;
}

.dynamicweb-map > .dynamicweb-map__wrap {
    margin: 0.5em auto 2em;
}

.dynamicweb-map__wrap,
.dynamicweb-map__map {
    height: 100%;
}

.dynamicweb-map__location-name {
    font-size: 20px;
    margin-bottom: 5px;
}

.dynamicweb-map__location-info {
    color: @gray;
    margin-bottom: 10px;
}

.dynamicweb-map__location-contact {
    color: @gray;
}