//Gallery images

//The gallery/main view (cases images gallery for example)
.gallery {
    position: relative;
    width: 100%;
    cursor: pointer;
} 

.gallery__main-image {
    display: block;
    background-color: @gray-lighter;
} 

.gallery__image-counter {
    position: absolute;
    right: 0;
    bottom: 0;
    display: block;
    color: @white;
    background-color: rgba(0, 0, 0, 0.8);
    width: 120px;
    padding: @reflex-cell-spacing-lg;
} 

.gallery__image-counter__number{
    font-size: 24px;
    margin: 0 @reflex-cell-spacing-md;
}

.gallery__image-counter__text {
    display: block;
    margin: @reflex-cell-spacing-md 0;
}