.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: rgba(@white, .7);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;

    &__spinner {
        width: 40px;
        height: 40px;
        margin: 100px auto;
        background-color: @gray-light;
        border-radius: 100%;
        animation: spinner 1s infinite ease-in-out;

        @keyframes spinner {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    }
}