.panel-list {
    margin: 0;
    padding: 0;
}

.panel-list--h300px {
    overflow: auto;
    height: 300px;
}

.panel-list__item {
    display: flex;
    margin-bottom: 5px;

    &.panel-list__item--bordered {
        border-bottom: 1px @gray-light solid;
    }
}

.panel-list__item-image {
    margin-right: 5px;
}

.panel-list__item-number {
    flex: 150px 0 0%;
    align-self: center;
}

.panel-list__item-name {
    flex: auto;
    align-self: center;
}

.panel-list__item-name {
    flex: auto;
    align-self: center;
}

.panel-list__item-check {
    align-self: center;
    margin-right: 5px;
}

.panel-list__item-actions {
    align-self: center;
}