//Separation

.separation-line-container {
    min-height: 10px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.separation-line-container--align-left {
    justify-content: start;
}

.separation-line-container--align-right {
    justify-content: flex-end;
}

.separation-line {
    border-top: 1px solid @gray;
    width: 100%;
    align-self: center;
}

//Weights
.separation-line--weight-xs {
   border-width: 1px;
}

.separation-line--weight-sm {
    border-width: 2px;
}

.separation-line--weight-md {
    border-width: 3px;
}

.separation-line--weight-lg {
    border-width: 4px;
}

.separation-line--weight-xl {
    border-width: 10px;
}


//Widths
.separation-line--width-full {
    width: 100%;
}

.separation-line--width-xs {
    width: 10px;
}

.separation-line--width-sm {
    max-width: 60px;
}

.separation-line--width-md {
    max-width: 100px;
}

.separation-line--width-lg {
    max-width: 300px;
}

.separation-line--width-xl {
    max-width: 600px;
}

