.signature {
    height: 250px;
    width: 100%;
    border: 1px solid @gray-light;
    position: relative;
    background: white;
}

.signature__clear {
    position: absolute;
    top: -1px;
    right: -1px;
    cursor: pointer;
    background: @gray-light;
    color: white;
    border: 0;
    padding: 0;
    width: 25px;
    height: 25px;
    margin: 0;
    display: flex;
    justify-content: center;
    outline: none;
}