
//Footer
.sheet-container__footer {
    height: 10mm;
    flex-direction: row;
    margin-top: 5mm;
    font-size: 14px;
}

.sheet-container__footer--padding-10mm { 
    padding: 5mm 10mm 5mm 10mm; 
}
.sheet-container__footer--padding-15mm { 
    padding: 5mm 15mm 10mm 15mm; 
}
.sheet-container__footer--padding-20mm { 
    padding: 5mm 20mm 15mm 20mm; 
}
.sheet-container__footer--padding-25mm { 
    padding: 5mm 25mm 20mm 25mm; 
}

.sheet-footer-left {
    width: 33%;
    margin: auto 0;
    float: left;
}

.sheet-footer-center {
    text-align: center;
    width: 33%;
    margin: auto 0;
    float: left;

    > div {
        margin: auto;
    }
}

.sheet-footer-right {
    text-align: right;
    width: 33%;
    margin: auto 0;
    float: left;

    > div {
        margin-left: auto;
    }
}

.sheet-footer-logo {
    height: 5mm;
    width: 35mm;
    display: block; 
}

.sheet-footer-page-number {
    
}
