
//Header
.sheet-container__header {
    height: 10mm;
    margin-bottom: 5mm;
    font-size: 14px;
}

.sheet-container__header--padding-10mm { 
    padding: 10mm 10mm 0 10mm; 
}
.sheet-container__header--padding-15mm { 
    padding: 15mm 15mm 0 15mm; 
}
.sheet-container__header--padding-20mm { 
    padding: 20mm 20mm 0 20mm; 
}
.sheet-container__header--padding-25mm { 
    padding: 25mm 25mm 0 25mm; 
}

.sheet-header-left {
    width: 33%;
    text-align: left;
    float: left;
}

.sheet-header-center {
    text-align: center;
    width: 33%;
    float: left;

    > div {
        margin: auto;
    }
}

.sheet-header-right {
    text-align: right;
    width: 33%;
    float: left;

    > div {
        margin-left: auto;
    }
}

.sheet-header-date {
}

.sheet-header-title {

}


.sheet-footer-left {
    align-self: flex-end;
    flex: auto;
}