//Products
.sheet-product-table { 
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
}

.sheet-product-table__head td {
    font-size: 14px;
    padding: 2mm;
}

.sheet-product-table-item {
    td {
        padding: 2mm;
        vertical-align: top;

        * {
            white-space: nowrap; 
        }
    }

    td:first-child{
        width:1%;
        height: 1%;
        white-space:nowrap;
    }
}

.sheet-product-table-item:not(:last-child) {
    border-bottom: 1px solid #a8a8a8;
}

.sheet-product-number {
    font-weight: bold;
    margin-bottom: 3mm;
}

.sheet-product-title {
    font-size: 12px;
    height: inherit;
}

.sheet-product-title--lg {
    font-size: 24px;
    margin-bottom: 5mm;
}

.sheet-product-price {
    font-size: 12px;
    text-align: right;
}

.sheet-product-price--left {
    text-align: left;
}

.sheet-product-before-price {
    font-size: 10px;
    text-decoration: line-through;
    text-align: right;
}

.sheet-product-before-price--left {
    text-align: left;
}

//Product page
.sheet-product-page-image {
    width: 50%;
    text-align: center;
    display: inline-block;
    float: left;
}

.sheet-product-page-image--full {
    width: 100%;
}

.sheet-product-page-info {
    width: 50%;
    display: inline-block;
    float: left;
}

.sheet-product-page-info--full {
    width: 100%;
}

.sheet-product-page-info__container {
    padding-left: 3mm;
}

.sheet-product-page-info__container--full {
    padding-left: 0;
}


//Product fields
.sheet-product-fields {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10mm;
}

.sheet-product-fields--bordered, .sheet-product-fields--bordered-odd {
    border: 1px solid #a8a8a8;
}

.sheet-product-fields--bordered tr:not(:last-child) {
    border-bottom: 1px solid #a8a8a8;
}

.sheet-product-fields--lines tr:not(:last-child) {
    border-bottom: 1px solid #a8a8a8;
}


.sheet-product-fields__header {
    background-color: #d3d3d3;

    td {
        font-weight: bold;
        padding: 3mm;
    }
}

.sheet-product-fields__row {
    td {
        padding: 2mm 3mm;
    }
}

.sheet-product-fields__row--odd-color:nth-child(odd) {
    background-color: #e4e4e4;
}

.sheet-product-fields__name--bold {
    font-weight: bold;
}

.sheet-product-fields__value {
    text-align: right;
}

.sheet-product-fields__value--left {
    text-align: left;
}
